{
  "name": "awesome-ai-agents-guide",
  "version": "0.0.1",
  "description": "Awesome AI Agents Guide",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algomatic-inc/awesome-ai-agents-guide"
  },
  "author": "Shumpei Miyawaki <shumpei.miyawaki@algomatic.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algomatic-inc/awesome-ai-agents-guide/issues"
  },
  "homepage": "https://github.com/algomatic-inc/awesome-ai-agents-guide",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
